--cpu Cortex-M3
"balance car\startup_stm32f103xb.o"
"balance car\system_stm32f1xx.o"
"balance car\stm32f1xx_hal_gpio_ex.o"
"balance car\stm32f1xx_hal_tim.o"
"balance car\stm32f1xx_hal_tim_ex.o"
"balance car\stm32f1xx_hal.o"
"balance car\stm32f1xx_hal_rcc.o"
"balance car\stm32f1xx_hal_rcc_ex.o"
"balance car\stm32f1xx_hal_gpio.o"
"balance car\stm32f1xx_hal_dma.o"
"balance car\stm32f1xx_hal_cortex.o"
"balance car\stm32f1xx_hal_pwr.o"
"balance car\stm32f1xx_hal_flash.o"
"balance car\stm32f1xx_hal_flash_ex.o"
"balance car\stm32f1xx_hal_exti.o"
"balance car\stm32f1xx_hal_uart.o"
"balance car\croutine.o"
"balance car\event_groups.o"
"balance car\list.o"
"balance car\queue.o"
"balance car\stream_buffer.o"
"balance car\tasks.o"
"balance car\timers.o"
"balance car\port.o"
"balance car\heap_4.o"
"balance car\oled.o"
"balance car\motor.o"
"balance car\encoder.o"
"balance car\mpu6050.o"
"balance car\myi2c.o"
"balance car\angle.o"
"balance car\niming.o"
"balance car\main.o"
"balance car\gpio.o"
"balance car\tim.o"
"balance car\usart.o"
"balance car\stm32f1xx_it.o"
"balance car\stm32f1xx_hal_msp.o"
"balance car\stm32f1xx_hal_timebase_tim.o"
"balance car\pid.o"
"balance car\cartask.o"
"balance car\basicmathfunctions.o"
"balance car\basicmathfunctionsf16.o"
"balance car\bayesfunctions.o"
"balance car\bayesfunctionsf16.o"
"balance car\commontables.o"
"balance car\commontablesf16.o"
"balance car\complexmathfunctions.o"
"balance car\complexmathfunctionsf16.o"
"balance car\controllerfunctions.o"
"balance car\distancefunctions.o"
"balance car\distancefunctionsf16.o"
"balance car\fastmathfunctions.o"
"balance car\fastmathfunctionsf16.o"
"balance car\filteringfunctions.o"
"balance car\filteringfunctionsf16.o"
"balance car\interpolationfunctions.o"
"balance car\interpolationfunctionsf16.o"
"balance car\matrixfunctions.o"
"balance car\matrixfunctionsf16.o"
"balance car\quaternionmathfunctions.o"
"balance car\svmfunctions.o"
"balance car\svmfunctionsf16.o"
"balance car\statisticsfunctions.o"
"balance car\statisticsfunctionsf16.o"
"balance car\supportfunctions.o"
"balance car\supportfunctionsf16.o"
"balance car\transformfunctions.o"
"balance car\transformfunctionsf16.o"
--strict --scatter "balance car\balance car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balance car.map" -o "balance car\balance car.axf"